[33mba583f8[m[33m ([m[1;36mHEAD -> [m[1;32mui[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Mejora aspecto de mini mapa
[33m4d6a203[m Implementa minimapa
[33m43f5e82[m Arregla error de assert deprecated
[33mcaec552[m Remplaza algunos new abajo, arriba, etc. que quedaron
[33me382a73[m MovimientoDeUnidadPorMapaTest passing
[33m421503e[m DireccionTest passing
[33m87d145c[m MovimientoTest passing
[33m6110620[m Implementa movimiento de aldeano en mapa
[33m2cfbba1[m[33m ([m[1;33mtag: v2.0[m[33m)[m Merge remote-tracking branch 'upstream/master'
[33m9b444ff[m Incorpora nombre de jugadores
[33m8da802e[m Implementa color de unidades/edificios por jugador
[33m0d42d3b[m Implementa posicionamiento inicial
[33m75c3f7a[m finalizar juego
[33m8e021f5[m Merge remote-tracking branch 'upstream/master'
[33m0ea7e50[m Borra código no utilizado
[33mc4f9534[m Arregla conflicto merge con Jugador
[33ma31f903[m jugador sin plaza central en el constructor
[33mc69bf63[m Arregla error en Juego
[33m0866e0a[m Merge remote-tracking branch 'upstream/master'
[33mbae0e6c[m Avanza un poco con el posicionamiento
[33mf890331[m Arregla conflictos merge
[33ma1c22dc[m Crea clase Juego
[33m278370b[m Modula el constructor de Turno
[33m5758323[m Agrega ConstruccionesTest
[33m51a8590[m Merge remote-tracking branch 'origin/master'
[33m3c1c7d6[m error arreglado
[33m761e633[m Merge remote-tracking branch 'origin/master'
[33mb2676e3[m Merge remote-tracking branch 'origin/master'
[33mcdfe2dc[m jugador sin mapa
[33m6d68fd4[m Agrega EjercitoTest con un test
[33m509a761[m Agrega EjercitoTest con un test
[33mebf5fe8[m Agrega test a plebeTest
[33m12e1f18[m Inicializa controladores a través del constructor
[33mbc291f3[m Quita codigo comentado
[33mbff687a[m Modifica posicionar cosas en el mapa
[33m01e9b71[m Merge remote-tracking branch 'origin/master'
[33m93d65b3[m Jugador limpia unidades y edificios sin vida
[33mdf803bd[m Jugador limpia unidades y edificios sin vida
[33mdc9ef89[m Vuelve a oraclejdk8
[33ma6d45d7[m Cambia oraclejdk8 por openjdk8 en travis
[33m6530878[m Mueve archivos .css a paquete específico
[33ma5e94d5[m Hace nada...
[33mbf6b4fc[m Agrega botones de movimiento de aldeano
[33md4f0a2c[m Mueve todo el codigo de mapa desde inicioController hasta MapaController
[33m650b7e4[m Agrega Mapa.css
[33m3e1d4f4[m Agrega imagen de pasto para el fondo del mapa
[33mb513194[m Arregla fondo negro en Inicio
[33m76e4381[m Modifica la UI de Juego
[33mdf7323d[m Merge pull request #15 from Jumast/fntcBranch
[33m77c0008[m Arregla listaCircular
[33m89cde9d[m Arregla listaCircular
[33ma8b37bf[m Modifica turnos actualizando a listaCircular con LinkedList
[33m6e28df3[m Modifica turnos actualizando a listaCircular con LinkedList
[33maacf350[m Modifica ListaCircular usando LinkedList (NO BORRA EL METODO GET DE CAMILA)
[33m0afa148[m Turno modificado con lista circular
[33m08b401a[m Corrige tamaño de ventanas
[33m16cd442[m Agrega aldeano con imagen al mapa inicial
[33m15ab3b5[m Renombra paquete a 'modelo'
[33m0f744d0[m Merge remote-tracking branch 'upstream/master'
[33m02e78c5[m Juega con css
[33me2a25e6[m Merge pull request #14 from bericardo/posPreDef
[33m692d036[m Agrega mapa a los parametros de Jugador en las pruebas
[33m85d34fd[m Posiciona cosas en lugares predefinidos
[33md5e3034[m Merge remote-tracking branch 'origin/master'
[33m442a9ce[m Merge branch 'jugador'
[33m6efe89c[m Corrige bug en Jugador generado por el merge
[33m6df6c14[m Merge remote-tracking branch 'upstream/master'
[33m06a0c2d[m Agrega UI inicial (muy básica)
[33md3eaad7[m Merge branch 'master' into jugador
[33me221248[m Merge pull request #13 from bericardo/posPreDef
[33m032aa87[m Implementa posiciones iniciales en el mapa para cada jugador
[33m6264c9f[m[33m ([m[1;31morigin/refacAldeanoState[m[33m)[m Refactoriza construcción de edificios
[33mfda3c39[m Refactoriza reparación de edificios
[33m437cfb5[m Simplifica aldeano.trabajar()
[33md0d12cc[m Elimina métodos no utilizados en IAldeanoState
[33ma52a454[m Arregla error
[33m8abf35a[m Merge branch 'master' of github.com:Jumast/fiuba-7507-TP2-2doCuatri2018
[33m933bd7c[m Las interfaces se implementan, no se sobreescriben
[33mfa76a44[m Hace abstracta clase que no implementa comportamiento de clase base
[33mce6aa00[m Merge remote-tracking branch 'upstream/master'
[33m81b07a4[m Arregla y refactoriza Aldeano
[33md29ff64[m Cambia metodo a private
[33m7d75fc0[m Agrega pruebas de colocacion con unidades/edificios
[33m6ed4004[m Hace que ArmaDeAsedioMontadaState sea package-private
[33m7455f5f[m Corrige y refactoriza ArmaDeAsedio
[33m8afdc63[m Elimina '_' inicial del nombre de los atributos
[33md778898[m Organiza clases en paquetes
[33mf51a610[m Agrega prueba movimiento
[33md9783d0[m Arreglo conflicto de merge y agrego pruebas de movimiento en mapa
[33m567117d[m Merge branch 'master' of github.com:Jumast/fiuba-7507-TP2-2doCuatri2018
[33m459a8ae[m Elimina setMapa(). Pasan todas las pruebas.
[33m22ba52e[m PosicionDeUnCasillero recibe mapa por parametro
[33m8922fe5[m Merge remote-tracking branch 'upstream/master'
[33mba75322[m Elimina código repetido en ataque
[33m9ee8fda[m Merge pull request #11 from bericardo/movPorMap
[33mf3f9ece[m Merge branch 'master' of github.com:Jumast/fiuba-7507-TP2-2doCuatri2018
[33m539ea31[m Merge branch 'posicionDist'
[33mca14974[m Agrega pruebas de mover aldeano en las esquinas del mapa
[33m60de4e4[m Borra código comentado
[33mceb65d1[m Corrige bug en ArmaDeAsedio
[33m08f40d0[m Crea clase base para unidades con ataque
[33m179d0db[m Implementa ataque en Cuartel
[33m833e274[m Merge remote-tracking branch 'upstream/master'
[33m4150337[m Merge branch 'master' of https://github.com/Jumast/fiuba-7507-TP2-2doCuatri2018-FORK
[33m392dda5[m Corrige bug en pruebas de ArmaDeAsedio
[33ma2bb0ac[m Corrige bug en nombres de tests
[33m3e89220[m Incorpora la posición al ataque de edificios
[33m6f5af6a[m Elimina prueba redundante
[33md819c49[m Refactoriza pruebas de Espadachín
[33me0704ca[m Corrige bug en PlazaCentral
[33m78a1617[m Incorpora la posición al ataque del Arquero
[33m3fe0178[m Implementa tratar de moverse fuera del mapa no cambia posicion
[33m74232c3[m Merge pull request #10 from bericardo/posicionDist
[33m036eee2[m Resuelve conflicto merge con Posicion y agrega prueba
[33m75a0ddb[m Segrega interfaces para construcción de unidades
[33ma813967[m Segrega interfaces para construcción de unidades
[33m55574e0[m Merge remote-tracking branch 'upstream/master'
[33m0a21b67[m Promueve comportamiento de edificios a clase base
[33m25d5d9e[m Crea clase base para todas las unidades
[33m801fa86[m Implementa ataque polimórficamente
[33m23fd862[m Elimina parámetros de constructores
[33meba011b[m Create README.md
[33m4945f2f[m Implementa calculo de distancia entre posiciones
[33m244e9f4[m Renombra IUnidadAtacable a IAtacable
[33me098ae8[m Incorpora la posición al ataque del Espadachín
[33m14ceaff[m Merge branch 'master' of github.com:Jumast/fiuba-7507-TP2-2doCuatri2018
[33m4d5b903[m Cambia nombre metodo en posicion
[33m39996b3[m Jugador ordena iniciar, avanzar construccion de plaza y cuartel
[33m04d7142[m Jugador ordena iniciar, avanzar construccion de plaza y cuartel
[33me2c1c05[m Merge branch 'ataque'
[33m3bee7c5[m Merge remote-tracking branch 'upstream/master'
[33mcd8f2ae[m[33m ([m[1;31morigin/ataque[m[33m)[m Implementa ataque a Aldeano
[33m92dabe0[m Refactoriza ataque
[33mdbec988[m Implementa ataque a ArmaDeAsedio
[33m365eb45[m Implementa ataque a todos los edificios
[33m3239e6f[m Direccion es una interfaz, es IDireccion
[33mc949ea3[m en Aldeano, vuelvo todo a normalidad.
[33m7ab129e[m en Aldeano int FRANCOPROBANDO = 1;
[33m92941b5[m Implementa ataque de ArmaDeAsedio a PlazaCentral
[33m43fa291[m Implementa ataque a PlazaCentral
[33mda2d3cd[m Implementa ataque entre Espadachín y Arquero
[33ma619824[m Corrige bug en EdificiosFabrica
[33md7e85bb[m [Posicion] Refactor pequeño a una firma
[33m09bc9d2[m [Posicion] renombra posicionesOcupadas a listaCasilleros
[33mf2e86f2[m Encapsula coordenadas usadas en Direccion
[33m8ad69f9[m Encapsula casilleros de Posicion usados en Mapa
[33m322f1c8[m Fix typo
[33ma933d50[m Jugador ordena recolectar oro
[33m7dc53a4[m[33m ([m[1;33mtag: v1.0[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m44c28d1[m Jugador con algunas funcionalidades con algo de turno
[33md32ecba[m Merge pull request #8 from bericardo/movimiento
[33m46d670b[m Implemento movimiento y direccion
[33md014052[m Jugador con algunas funcionalidades
[33m8efb827[m Merge remote-tracking branch 'origin/master'
[33m6bd7ba8[m Merge pull request #7 from Jumast/pull_request_branch
[33md150db3[m[33m ([m[1;31mupstream/pull_request_branch[m[33m)[m Refactoriza Mapa y sus pruebas
[33m38c4ca2[m Merge remote-tracking branch 'origin/master'
[33m32467c8[m Merge pull request #6 from Jumast/pull_request_branch
[33m02e7ce4[m Merge remote-tracking branch 'origin/master'
[33m4ba2887[m Refactoriza clase Mapa
[33m73835a0[m Arregla bug en pruebas de mapa
[33m433c4a5[m Refactoriza las pruebas de Mapa
[33me695a3e[m Borra pruebas obsoletas para Espadachín
[33m171283c[m Resuelve merge conflict aceptando todos mis cambios =)
[33m46b967c[m Dummy commit por pasar de Windows a Linux
[33m8819130[m Elimina líneas en blanco
[33m6e59e9a[m Agrega clase para encapsular creación de edificios
[33m209ce0f[m Elimina línea en blanco
[33maa0601d[m Refactoriza Aldeano
[33mcf0048d[m Implementa parcialmente ArmaDeAsedio
[33m2dd56d9[m Agrega pruebas para Castillo
[33m3be135d[m Mejoro claridad nombre de metodos/variables
[33ma8d9f62[m Borra código no utilizado
[33mb209be4[m Refactorizaciones varias
[33m42fb4be[m Refactoriza PlazaCentral, Cuartel, y Castillo
[33mb69dce9[m Cambia nombre a método
[33m12cc7f6[m Refactoriza PlazaCentralTest
[33md9bebde[m Refactoriza CuartelTest
[33m1bcbca9[m Organiza métodos de CuartelEnConstrucción
[33me46efa1[m Borra clase no utilizada
[33m581e00a[m Organiza métodos de EstadoAldeanoReparador
[33m240312f[m Organiza métodos de EstadoAldeanoRecolector
[33m26a2a24[m Organiza métodos de EstadoAldeanoConstructor
[33mc3578ea[m Organiza métodos de aldeano
[33m7abee62[m Agrega pruebas para aldeano
[33m61a37e6[m Merge remote-tracking branch 'origin/master'
[33m8ad6a53[m Espadachin implementa IPosicionable
[33m0f2a016[m Creacion ArmaDeAsedio y Espadachin + Tests
[33m938f683[m Agrego pruebas y refactor de pruebas superposicion
[33mbe44f4d[m Correcciones y mas pruebas de colocacion en mapa
[33m36d5109[m Borro parametros innecesarios de PosicionCuadrado
[33m41dddc0[m Borro aplicacion al modulo en dimensiones
[33m640b217[m Agrego mas pruebas de tamanio de mapa
[33m702aee4[m Agrego validacion de alto minimo y maximo
[33mc7d0f4d[m Borro PosicionDe2x2 y PosicionDe4x4
[33mf893ba2[m Agrego PosicionCuadrado
[33m7b2b60b[m Pruebas mapa terminada
[33ma14a000[m Pruebas mapa
[33mdbf1840[m Agraga pruebas de mapa. Faltan mas pruebas
[33m75a2d9a[m Agrega pruebas de mapa. Faltan mas
[33m01c74d8[m Jugador con algunas funcionalidades
[33m111d39e[m Cambia nombres de métodos y clases
[33m5e153f2[m Refactoriza aldeano
[33m040e759[m Separa pruebas de reparacion a clases específicas
[33mf54b1a3[m Agrega creación de unidades
[33m8bc3023[m Merge branch 'master' of github.com:Jumast/fiuba-7507-TP2-2doCuatri2018
[33maae7b7f[m Espadachin implementa IPosicionable
[33m68c69ed[m Merge pull request #4 from bericardo/Mapa
[33mbf7f508[m Merge branch 'master' into Mapa
[33mf88d337[m Fix Typo
[33m066e2af[m Creacion ArmaDeAsedio y Espadachin + Tests
[33md808f29[m Agrega construcción de edificios a aldeano
[33m1f3a0c0[m Soluciono merge conflict
[33m11f692b[m Agrego pruebas y refactor de pruebas superposicion
[33mc42d185[m Correcciones y mas pruebas de colocacion en mapa
[33m5941dfb[m Merge branch 'MapaTest'
[33m7360aa6[m Borro parametros innecesarios de PosicionCuadrado
[33mf46cdf9[m Borro aplicacion al modulo en dimensiones
[33m63657f6[m Merge pull request #3 from Jumast/recolectar
[33me004b19[m Merge pull request #2 from Jumast/reparacion
[33m6888706[m Agrego mas pruebas de tamanio de mapa
[33me7261f1[m Agrego validacion de alto minimo y maximo
[33m6af3df8[m Borro PosicionDe2x2 y PosicionDe4x4
[33m1f0a5b3[m Agrego PosicionCuadrado
[33m04cd22b[m Conflicto de merge solucionado
[33m5a0f107[m Pruebas mapa terminada
[33me5658a6[m[33m ([m[1;31mupstream/recolectar[m[33m)[m Borra código comentado
[33ma409ba7[m Agregar recolección de oro
[33mb1a79bb[m Agrega recolección de oro
[33m8c151ae[m Agrega Mockito
[33m7211b27[m[33m ([m[1;31mupstream/reparacion[m[33m)[m Agrega reparación de edificios
[33mfd77338[m Pruebas mapa
[33mc7218e1[m Agraga pruebas de mapa. Faltan mas pruebas
[33m7b382fa[m Agrega pruebas de mapa. Faltan mas
[33mc14fdc5[m Agrega gitignore
[33me0f8a73[m Agrega Arquero con vida y costo
[33m68012ee[m Agrega Aldeano con vida y costo
[33m4b927dc[m Agrega archivos de configuración para apache ant
[33mdccb116[m Inicial
