<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root fx:id="root" type="GridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <VBox>

        <Label fx:id="nombreLabel" GridPane.rowIndex="0" alignment="CENTER" maxWidth="Infinity"/>

        <GridPane fx:id="botoneraGridPane" GridPane.valignment="CENTER">

            <fx:include source="../VidaBotonera.fxml" GridPane.halignment="CENTER"/>

            <fx:include fx:id="botoneraMovimiento" source="MovimientoBotonera.fxml" GridPane.columnIndex="1"/>

            <VBox GridPane.columnIndex="2">
                <Button fx:id="buttonAtacar" onMouseClicked="#handleAtaque">Atacar</Button>
                <Button fx:id="buttonCancelar" onMouseClicked="#handleCancelar">Candelar</Button>
                <Button fx:id="buttonMontar" onMouseClicked="#handleMontar">Montar</Button>
                <Button fx:id="buttonDesmontar" onMouseClicked="#handleDesmontar">Desmontar</Button>
            </VBox>

        </GridPane>
    </VBox>

    <stylesheets>
        <URL value="@/vista/css/Botonera.css"/>
    </stylesheets>

</fx:root>
