<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" onMouseClicked="#handleClick">


    <stylesheets>
        <URL value="@/vista/css/ArmaDeAsedio.css" />
    </stylesheets>

</fx:root>
