<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="controladores.JuegoController">

  <bottom>
    <BorderPane fx:id="contenedorPrincipal" BorderPane.alignment="CENTER">

      <left>
        <Label fx:id="botonera" alignment="CENTER" text="Acá podríamos poner la botonera de acciones" textAlignment="CENTER">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Label>
      </left>

      <right>
        <GridPane alignment="CENTER" prefHeight="136.0" prefWidth="205.0">
          <Label fx:id="nombreJugador1" font="$x1" GridPane.rowIndex="0" />
          <Label fx:id="nombreJugador2" font="$x1" GridPane.rowIndex="1" />
        </GridPane>
      </right>
    </BorderPane>
  </bottom>

  <center>
      <fx:include fx:id="mapa" source="MapaView.fxml"></fx:include>
  </center>

</BorderPane>
