<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controladores.JuegoController"
            prefHeight="400.0" prefWidth="600.0">

    <center>

        <ScrollPane fitToHeight="true" fitToWidth="true">
            <GridPane fx:id="mapa" alignment="CENTER" ></GridPane>
        </ScrollPane>


    </center>

    <bottom>

        <BorderPane>

            <center>
                <Label fx:id="botonera" text="Acá podríamos poner la botonera de acciones" alignment="CENTER">
                    <font>
                        <Font size="24"></Font>
                    </font>
                    <padding>
                        <Insets top="20" left="20" bottom="20" right="20"></Insets>
                    </padding>
                </Label>
            </center>

            <right>
                <GridPane alignment="CENTER">
                    <Label fx:id="nombreJugador1" GridPane.rowIndex="0">
                        <font>
                            <Font size="24"></Font>
                        </font>
                        <padding>
                            <Insets top="20" left="20" bottom="20" right="20"></Insets>
                        </padding>
                    </Label>
                    <Label fx:id="nombreJugador2" GridPane.rowIndex="1">
                        <font>
                            <Font size="24"></Font>
                        </font>
                        <padding>
                            <Insets top="20" left="20" bottom="20" right="20"></Insets>
                        </padding>
                    </Label>
                </GridPane>
            </right>

        </BorderPane>


    </bottom>

</BorderPane>
