<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">

  <bottom>
    <BorderPane fx:id="contenedorPrincipal">

      <left>
        <Label fx:id="botonera" text="Botonera de acciones">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Label>
      </left>

      <right>
        <GridPane fx:id="infoJugador">
          <Label styleClass="nombreJugador" text="Nombre jugador 1: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <Label styleClass="nombreJugador" fx:id="nombreJugador1" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

          <Label styleClass="nombreJugador" text="Nombre jugador 2: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <Label styleClass="nombreJugador"  fx:id="nombreJugador2" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
      </right>
    </BorderPane>
  </bottom>

  <center>
      <fx:include fx:id="mapa" source="MapaView.fxml"></fx:include>
  </center>

  <stylesheets>
    <URL value="@estilos/Juego.css"/>
  </stylesheets>

</BorderPane>
