<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="vista.controladores.edificios.CreacionUnidadesCuartelController">

    <VBox>
        <Label alignment="CENTER" maxWidth="Infinity" text="Unidades"/>

        <GridPane>
            <ImageView fx:id="espadachinImageView" styleClass="drag-source" onDragDetected="#dragEspadachin"
                       GridPane.rowIndex="0" GridPane.columnIndex="0">

                <Image url="@/vista/imagenes/Espadachin_blue.png"/>
            </ImageView>

            <ImageView fx:id="arqueroImageView" styleClass="drag-source" onDragDetected="#dragArquero"
                       GridPane.rowIndex="0" GridPane.columnIndex="1">

                <Image url="@/vista/imagenes/Arquero_blue.png"/>
            </ImageView>
        </GridPane>
    </VBox>




</GridPane>
