<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<fx:root fx:id="root" type="GridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <columnConstraints>
        <ColumnConstraints percentWidth="100.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="100"/>
    </rowConstraints>

    <VBox GridPane.valignment="CENTER">

        <Label fx:id="nombreLabel" alignment="CENTER" maxWidth="Infinity"/>

        <GridPane fx:id="botoneraGridPane" GridPane.valignment="CENTER" >

            <fx:include source="../VidaBotonera.fxml" GridPane.halignment="CENTER"/>

            <fx:include fx:id="creacionUnidadesBotonera" source="CreacionUnidadesPlazaCentral.fxml" alignment="CENTER"
                        GridPane.rowIndex="0" GridPane.columnIndex="1"
                        GridPane.valignment="CENTER"/>

        </GridPane>

    </VBox>



    <stylesheets>
        <URL value="@/vista/css/Botonera.css"/>
    </stylesheets>

</fx:root>