<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<fx:root fx:id="root" type="GridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <VBox>

        <Label fx:id="nombreLabel" GridPane.rowIndex="0" alignment="CENTER" maxWidth="Infinity"/>

        <GridPane fx:id="botoneraGridPane" GridPane.valignment="CENTER">

            <!--<columnConstraints>-->
            <!--<ColumnConstraints percentWidth="50.0"/>-->
            <!--<ColumnConstraints percentWidth="50.0"/>-->
            <!--<ColumnConstraints percentWidth="50.0"/>-->
            <!--</columnConstraints>-->

            <GridPane GridPane.columnIndex="0">

                <GridPane GridPane.rowIndex="0" GridPane.halignment="center">
                    <ProgressBar fx:id="vidaProgressBar" GridPane.rowIndex="0"/>
                    <Label fx:id="vidaLabel" GridPane.halignment="CENTER"/>
                </GridPane>

                <ImageView fx:id="imagenPosicionable" GridPane.rowIndex="1" fitHeight="60" fitWidth="40"
                           style="-fx-padding: 5" GridPane.halignment="CENTER">
                    <Image url="/vista/imagenes/ArmaDeAsedio_desmontada_blue.png"/>
                </ImageView>

            </GridPane>

            <fx:include fx:id="botoneraMovimiento" source="MovimientoBotonera.fxml" GridPane.columnIndex="1"/>

            <VBox GridPane.columnIndex="2">
                <Button fx:id="buttonAtacar" onMouseClicked="#handleAtaque">Atacar</Button>
                <Button fx:id="buttonCancelar" onMouseClicked="#handleCancelar">Candelar</Button>
                <Button fx:id="buttonMontar" onMouseClicked="#handleMontar">Montar</Button>
                <Button fx:id="buttonDesmontar" onMouseClicked="#handleDesmontar">Desmontar</Button>
            </VBox>



        </GridPane>
    </VBox>



    <stylesheets>
        <URL value="@/vista/css/Botonera.css"/>
    </stylesheets>

</fx:root>
