<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="119.0" prefWidth="210.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
          fx:controller="vista.controladores.ConstruccionController">
    <children>
        <ImageView  onDragDetected="#dragginPlaza" fx:id="plazaCentral" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0"
                   GridPane.rowIndex="0">
            <image>
                <Image url="@../imagenes/PlazaCentralAzul.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="cuartel" onDragDetected="#dragginCuartel" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                   GridPane.rowIndex="0">
            <image>
                <Image url="@../imagenes/CuartelAzul.png"/>
            </image>
        </ImageView>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="103.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="107.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
