<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">


    <GridPane>

        <!--<columnConstraints>-->
        <!--<ColumnConstraints percentWidth="50.0"/>-->
        <!--<ColumnConstraints percentWidth="50.0"/>-->
        <!--</columnConstraints>-->

        <!--<ImageView fitHeight="50" fitWidth="50">-->
        <!--<Image url="/vista/imagenes/Aldeano_blue.png"/>-->
        <!--</ImageView>-->
        <fx:include fx:id="botoneraMovimiento" source="MovimientoBotonera.fxml" GridPane.columnIndex="1"/>
    </GridPane>

</fx:root>
