<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.scene.text.Text?>
<fx:root fx:id="root" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">

    <top>
        <fx:include source="Menu.fxml"/>
    </top>

    <bottom>
        <GridPane fx:id="bottom">

            <columnConstraints>
                <ColumnConstraints percentWidth="20.0"/>
                <ColumnConstraints percentWidth="40.0"/>
                <ColumnConstraints percentWidth="30.0"/>
                <ColumnConstraints percentWidth="10.0"/>
            </columnConstraints>

            <fx:include fx:id="miniMapa" source="MiniMapa.fxml" GridPane.columnIndex="0"/>
            <GridPane fx:id="botonera" GridPane.columnIndex="1"/>
            <Button fx:id="pasarTurno" GridPane.columnIndex="2"  onMouseClicked="#cambioDeTurno">Pasar turno</Button>
            <Text fx:id="fichaTecnica" GridPane.columnIndex="3"></Text>




    </GridPane>
    </bottom>

    <stylesheets>
        <URL value="@/vista/css/Juego.css"/>
    </stylesheets>

</fx:root>
