<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<fx:root fx:id="root" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">

    <top>
        <fx:include source="Menu.fxml"/>
    </top>

    <bottom>
        <GridPane fx:id="bottom">

            <columnConstraints>
                <ColumnConstraints percentWidth="20.0"/>
                <ColumnConstraints percentWidth="80.0"/>
            </columnConstraints>

            <fx:include fx:id="miniMapa" source="MiniMapa.fxml" GridPane.columnIndex="0"/>
            <GridPane fx:id="botonera" GridPane.columnIndex="1">
                <Label>BOTONERA</Label>
            </GridPane>


        </GridPane>
    </bottom>

    <stylesheets>
        <URL value="@/vista/css/Juego.css"/>
    </stylesheets>

</fx:root>
