<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>


    <fx:root type="ScrollPane" xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml">
        <GridPane fx:id="gridPane" alignment="CENTER" styleClass="fondo">

            <stylesheets>
                <URL value="@/vista/css/Mapa.css" />
            </stylesheets>

        </GridPane>
    </fx:root>

