<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="menuContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <columnConstraints>
    <ColumnConstraints percentWidth="100.0" />
  </columnConstraints>
  <Label contentDisplay="CENTER" text="Menu" GridPane.halignment="CENTER" />
  <stylesheets>
    <URL value="@../css/Menu.css" />
  </stylesheets>
</GridPane>
