<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane fx:id="rootMovimiento" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="vista.controladores.MovimientoController">

    <top>
        <Label fx:id="posicionLabel" BorderPane.alignment="center" minWidth="120" maxWidth="Infinity"/>
    </top>

    <bottom>
        <GridPane GridPane.rowIndex="1" BorderPane.alignment="CENTER" alignment="CENTER">

            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

            <Button text="↖" GridPane.rowIndex="0" GridPane.columnIndex="0" onMouseClicked="#handleIzquierdaArriba"/>
            <Button text="⬆" GridPane.rowIndex="0" GridPane.columnIndex="1" onMouseClicked="#handleArriba"/>
            <Button text="↗" GridPane.rowIndex="0" GridPane.columnIndex="2" onMouseClicked="#handleDerechaArriba"/>

            <Button text="⬅" GridPane.rowIndex="1" GridPane.columnIndex="0" onMouseClicked="#handleIzquierda"/>
            <Button text="➡" GridPane.rowIndex="1" GridPane.columnIndex="2" onMouseClicked="#handleDerecha"/>

            <Button text="↙" GridPane.rowIndex="2" GridPane.columnIndex="0" onMouseClicked="#handleIzquierdaAbajo"/>
            <Button text="⬇" GridPane.rowIndex="2" GridPane.columnIndex="1" onMouseClicked="#handleAbajo"/>
            <Button text="↘" GridPane.rowIndex="2" GridPane.columnIndex="2" onMouseClicked="#handleDerechaAbajo"/>

        </GridPane>
    </bottom>


    <stylesheets>
        <URL value="@../css/Movimiento.css"/>
    </stylesheets>


</BorderPane>
